ARG DOCKER_REGISTRY
FROM $DOCKER_REGISTRY/ev/tomee:8.0.11

WORKDIR $CATALINA_HOME

COPY ./resources/server_*.xml ./conf/server.xml
COPY ./resources/tomee_*.xml ./conf/tomee.xml
COPY ./target/cr-ws-rest.war ./webapps/cr-ws-rest.war

ENV TC_HTTP_PORT=8008 \
 DEBUG_PORT=6008 \
 APP_CONTEXT=cr-ws-rest

RUN chown evote:evote -R /data/appl

# REST TIME OUT PROPERTIES
ENV OK_HTTP_TIMEOUT=120

USER evote
ENV JAVA_OPTS="-Dorg.apache.johnzon.max-string-length=262144"

EXPOSE ${TC_HTTP_PORT} ${DEBUG_PORT}
CMD ./bin/catalina.sh run
HEALTHCHECK --timeout=3s --retries=4 CMD curl --noproxy localhost -fk http://localhost:${TC_HTTP_PORT}/${APP_CONTEXT}/check || exit 1
