{
	"de_CH": {
		"Activate": "Aktivieren",
		"Activate Admin Board": "Administrationsausschuss aktivieren",
		"Activate board": "Ausschuss aktivieren",
		"Activate now": "Jetzt aktivieren",
		"Admin Board member": "Mitglied des Administrationsausschusses",
		"Administration Board": "Administrationsausschuss",
		"Administration Board Members": "Mitglieder des Administrationsausschusses",
		"Administration board successfully constituted": "Administrationsausschuss erfolgreich gebildet",
		"Administration Boards": "Administrationsausschüsse",
		"Alias": "Alias",
		"An error occured during key activation": "Während der Aktivierung des Schlüssels ist ein Fehler aufgetreten.",
		"An error occurred during share recovering": "Beim Wiederherstellen des Share ist ein Fehler aufgetreten.",
		"An error occurred during share writing": "Beim Schreiben des Share ist ein Fehler aufgetreten.",
		"Approved": "Genehmigt",
		"Auditable votes:": "Auditierbare Stimmen",
		"Ballot": "Stimmzettel",
		"Ballot Box": "Urne",
		"Ballot Box decrypting": "Urne entschlüsseln",
		"Ballot box download": "Urne herunterladen",
		"Ballot Box signing": "Urne signieren",
		"Ballot Box(es)": "Urne(n)",
		"Ballot box(es) downloaded!": "Urne(n) heruntergeladen!",
		"Ballot box(es) signed!": "Urne(n) signiert!",
		"Ballot Boxes": "Urnen",
		"Ballot boxes decrypted!": "Urnen entschlüsselt!",
		"Ballot Boxes type:": "Arten von Urnen:",
		"Ballot Checkbox": "Stimmzettel-Kontrollkästchen",
		"Ballot ID": "Stimmzettel-ID",
		"Ballot signing": "Stimmzettel signieren",
		"Ballot(s) signed!": "Stimmzettel signiert!",
		"Ballots": "Stimmzettel",
		"Ballots decrypted:": "Stimmzettel entschlüsselt",
		"Cancel": "Abbrechen",
		"Checkbox": "Kontrollkästchen",
		"checkbox": "Kontrollkästchen",
		"Choose a password": "Passwort wählen",
		"Choose File": "Datei wählen",
		"Close": "Schliessen",
		"Close dialog": "Dialog schliessen",
		"Closed": "Geschlossen",
		"Compute": "Berechnen",
		"Computed": "Berechnet",
		"Computing": "Wird berechnet",
		"Computing...": "Wird berechnet …",
		"Confirm close?": "Schliessen bestätigen?",
		"Confirm password": "Passwort bestätigen",
		"Constitute": "Bilden",
		"Constitute administration board": "Administrationsausschuss bilden",
		"Constitute board": "Ausschuss bilden",
		"Constitute electoral authority": "Wahlbehörde bilden",
		"Constituted": "Gebildet",
		"Content not valid, please check the Integration tools logs": "Ungültiger Inhalt. Bitte prüfen Sie die Integrationstool-Logs.",
		"Continue": "Fortsetzen",
		"Counted": "Gezählt",
		"Current": "Aktuell",
		"Current operation failed for some Voting Card Set(s), please review your list": "Aktueller Vorgang ist für einige Stimmabgabekartensätze fehlgeschlagen. Bitte überprüfen Sie noch einmal Ihre Liste.",
		"Customer specific data": "Kundenspezifische Daten",
		"Data exported successfully": "Daten erfolgreich exportiert",
		"Data has not been exported": "Daten wurden nicht exportiert",
		"Data has not been imported": "Daten wurden nicht importiert",
		"Data imported successfully": "Daten erfolgreich importiert",
		"days": "Tage",
		"Deactivate": "Deaktivieren",
		"Deactivate Admin Board": "Administrationsausschuss deaktivieren",
		"Decrypt": "Entschlüsseln",
		"Decrypted": "Entschlüsselt",
		"Decrypting": "Entschlüsseln",
		"Decrypting complete!": "Entschlüsseln abgeschlossen!",
		"Decrypting started": "Entschlüsseln gestartet",
		"Details": "Details",
		"Done": "Fertig",
		"Download": "Herunterladen",
		"Downloaded": "Heruntergeladen",
		"Downloading...": "Wird heruntergeladen …",
		"Election Event": "Wahlveranstaltung",
		"Election Event already in the usb, please check the Integration tools logs": "Wahlveranstaltung befindet sich bereits auf dem USB. Bitte prüfen Sie die Integrationstool-Logs.",
		"Election Event secured": "Wahlveranstaltung gesichert",
		"Election Event securization started...": "Sicherung der Wahlveranstaltung gestartet ...",
		"Control Components keys do not exist. Please request them first": "Control Components keys do not exist. Please request them first",
		"Election Event(s)": "Wahlveranstaltung(en)",
		"Election Events": "Wahlveranstaltungen",
		"Electoral Authorities": "Wahlbehörden",
		"Electoral Authority": "Wahlbehörde",
		"Electoral Authority Members": "Mitglieder der Wahlbehörde",
		"Electoral authority signed!": "Wahlbehörde signiert!",
		"Electoral authority signing": "Wahlbehörde signiert",
		"Electoral Authority successfully constituted": "Wahlbehörde erfolgreich gebildet",
		"Electoral Event": "Wahlveranstaltung",
		"Electoral Event data (and its related Administration Board)": "Daten der Wahlveranstaltung (und des dazugehörigen Administrationsausschusses)",
		"Enter now your password": "Geben Sie jetzt Ihr Passwort ein",
		"Error code": "Fehlercode",
		"Error copying files, please check the Integration tools logs": "Fehler beim Kopieren der Dateien. Bitte prüfen Sie die Integrationstool-Logs.",
		"Error parsing file, please check the Integration tools logs": "Fehler beim Analysieren der Dateien. Bitte prüfen Sie die Integrationstool-Logs.",
		"Error parsing plugin.xml": "Fehler bei der Analyse von plugin.xlm\n",
		"Error synchronizing": "Fehler beim Synchronisieren",
		"Errors:": "Fehler:",
		"Estimated time:": "Erwartete Zeit:",
		"Estimating": "Berechnen",
		"Estimating time": "Erwartete Zeit wird berechnet",
		"Export": "Exportieren",
		"Export Election Event": "Wahlveranstaltung exportieren",
		"Exporting...": "Exportieren...",
		"Extract your card": "Entnehmen Sie Ihre Karte",
		"Failed votes:": "Fehlgeschlagene Stimmen:",
		"File not found, please check the Integration tools logs": "Datei nicht auffindbar. Bitte prüfen Sie die Integrationstool-Logs.",
		"General error, please check the Integration tools logs": "Allgemeiner Fehler. Bitte überprüfen Sie die Integrationstool-Logs.",
		"Generate": "Erstellen",
		"Generated": "Erstellt",
		"Generated voting cards:": "Erstellte Abstimmungskarten:",
		"Generating": "Erstellen",
		"Update generating status": "Erstellenstatus aktualisieren",
		"Voting cards generation status updated.": "Voting cards generation status updated.",
		"Generating...": "Erstellen...",
		"hour": "Stunde",
		"hours": "Stunden",
		"Import": "Importieren",
		"Import/Export problems reading files or some files are missing": "Datenlesefehler beim Import/Export oder fehlende Dateien",
		"Importing...": "Importieren...",
		"In order to start the constitution, upload the certificate, a file .SKS provided for this Admin Board": "Um die Bildung zu starten, laden Sie das Zertifikat hoch (Datei mit der Endung .sks), das für diesen Administrationsausschuss zur Verfügung gestellt wurde",
		"Integration issue between components": "Problem bei der Integration von Komponenten",
		"Introduce your card": "Führen Sie Ihre Karte ein",
		"Introduce your card into the smartcard reader": "Führen Sie Ihre Karte in das Smartcard-Lesegerät ein",
		"Invalid action, please check the Integration tools logs": "Ungültige Aktion. Bitte prüfen Sie die Integrationstool-Logs.",
		"Locale": "Standort",
		"Locked": "Gesperrt",
		"Member": "Mitglied",
		"Menu": "Menü",
		"minute": "Minute",
		"minutes": "Minuten",
		"Missing parameter, please check the Integration tools logs": "Fehlender Parameter. Bitte prüfen Sie die Integrationstool-Logs.",
		"Mixed": "Gemischt",
		"New": "Neu",
		"Next step": "Nächster Schritt",
		"No": "Nein",
		"No action has been performed. Please review the plugin.xml configuration.": "Es wurde keine Aktion ausgeführt. Bitte prüfen Sie die plugin.xml-Konfiguration.",
		"No selected voting card sets": "Keine Stimmabgabekartensätze ausgewählt",
		"OK": "OK",
		"Ok": "OK",
		"Ongoing processes": "Laufende Prozesse",
		"Only election events with a constituted administration board can be secured": "Es können nur Wahlveranstaltungen, für die ein Administrationsausschuss gebildet wurde, gesichert werden.",
		"Parameter not valid, please check the Integration tools logs": "Ungültiger Parameter. Bitte überprüfen Sie die Integrationstool-Logs.",
		"Password": "Passwort",
		"Pending to generate voting card sets": "Erstellung der Stimmabgabekartensätze ausstehend",
		"Pending to synchronize": "Bereit zum Synchronisieren",
		"Please enter your password": "Bitte geben Sie Ihr Passwort ein",
		"Please note that if you cancel the Activation process at this stage you will need to start it again from scratch.": "Bitte beachten Sie, dass Sie mit dem Aktivierungsprozess von Neuem beginnen müssen, wenn Sie ihn jetzt unterbrechen.",
		"Please note that if you cancel the Constitution process at this stage you will need to start it again from scratch. You may not be able to reuse any of the cards that you used so far.": "Bitte beachten Sie, dass Sie mit dem Bildungsprozess von Neuem beginnen müssen, wenn Sie ihn jetzt unterbrechen. Sie können möglicherweise keine der schon verwendeten Karten noch einmal benutzen.",
		"Please select at least one item to export.": "Bitte wählen Sie mindestens ein Objekt zum Exportieren aus.",
		"Please select first a Ballot": "Bitte wählen Sie zuerst einen Stimmzettel",
		"Please select first a Ballot box": "Bitte wählen Sie zuerst eine Urne",
		"Please select first a constituted Electoral authority": "Bitte wählen Sie zuerst eine gebildete Wahlbehörde",
		"Please select first a Voting card set": "Bitte wählen Sie zuerst einen Stimmabgabekartensatz",
		"Please select first an Administration board": "Bitte wählen Sie zuerst einen Administrationsausschuss",
		"Please select first an Election event with a constituted Administration board": "Bitte wählen Sie zuerst eine Wahlveranstaltung mit einem gebildeten Administrationsausschuss",
		"Please, activate the administration board": "Bitte aktivieren Sie den Administrationsausschuss",
		"Please, activate the administration board.": "Bitte aktivieren Sie den Administrationsausschuss.",
		"Please, select a ballot box to sign from the list": "Bitte wählen Sie die Urne von der Liste, die Sie signieren möchten",
		"Please, select ballot boxes for a single electoral authority": "Bitte wählen Sie Urnen für eine einzelne Wahlbehörde",
		"Please, select some ballot box(es) to be download from the list": "Bitte wählen Sie eine oder mehrere Urnen aus der Liste, die heruntergeladen werden sollen",
		"Please, select some ballot boxes to decrypt from the list": "Bitte wählen Sie einige Urnen aus der Liste, die entschlüsselt werden sollen",
		"Please, select some ballots to sign from the list": "Bitte wählen Sie einige Stimmzettel aus der Liste, die signiert werden sollen",
		"Please, select some ballots to view from the list.": "Bitte wählen Sie einige Urnen aus der Liste, die angezeigt werden sollen",
		"Please, select some voting card sets to sign from the list.": "Bitte wählen Sie einige Stimmabgabekartensätze aus der Liste, die signiert werden sollen.",
		"Please, select some {{status}} voting cards sets": "Bitte wählen Sie einige {{status}} Stimmabgabekartensätze aus",
		"Pre-computed": "Vorab berechnet",
		"Pre-computing...": "Wird vorab berechnet... ",
		"Precomputation": "Vorabberechnung",
		"Precompute": "Vorab berechnen",
		"Print file generation": "Druckdateien generieren",
		"Print file generation button hint": "Alle Stimmabgabekartensätze müssen signiert sein",
		"Print file generation in progress": "Erstellung der Druckdateien läuft",
		"Print file generation started": "Erstellung der Druckdateien gestartet",
		"Print file generation success": "Druckdateien erfolgreich erstellt",
		"Queued...": "In der Warteschleife ...",
		"Reading...": "Lesen ...",
		"Ready": "Bereit",
		"Ready To Mix": "Bereit zum Mischen",
		"Recording...": "Erfassen ...",
		"Recovering...": "Wiederherstellen ...",
		"Regular": "Normal",
		"Review your selections": "Überprüfen Sie Ihre Auswahl",
		"seconds": "Sekunden",
		"Request CC keys": "Request CC keys",
		"Request Control Components keys": "Request Control Components keys",
		"Control Components keys": "Control Components keys",
		"Control Components keys requested...": "Control Components keys requested...",
		"Control Components keys already exist. Please secure the election event": "Control Components keys already exist. Please secure the election event",
		"Control Components keys request for this election event in progress": "Control Components keys request for this election event in progress",
		"Control Components keys successfully requested": "Control Components keys successfully requested",
		"Secure": "Sichern",
		"Secure Data Manager error, please check the logs": "Mit dem Secure Data Manager ist ein Fehler aufgetreten. Bitte Logs prüfen.\n",
		"Secure election event": "Wahlveranstaltung sichern",
		"Securization of this election event is in progress": "Die Sicherung dieser Wahlveranstaltung läuft",
		"Select": "Auswählen",
		"select": "Auswählen",
		"Select items to export": "Zu exportierende Elemente auswählen",
		"SERVER_MODE_ONLINE": "DE: Online",
		"SERVER_MODE_SETUP": "DE: Setup",
		"SERVER_MODE_TALLY": "DE: Tally",
		"SERVER_MODE_TESTING": "DE: Testing",
		"Sign": "Signieren",
		"Signed": "Signiert",
		"Smartcard read": "Smartcard gelesen",
		"Smartcard recorded": "Smartcard erfasst",
		"Some Ballot Boxes have not been decrypted successfully. Please contact support.": "Einige Urnen wurden nicht erfolgreich entschlüsselt. Bitte kontaktieren Sie den Support.",
		"Some ballot(s) could not be signed. Please review the list": "Ein oder mehrere Stimmzettel konnten nicht signiert werden. Bitte überprüfen Sie die Liste.",
		"Some errors were encountered during the process. Please contact support.": "Während des Prozesses sind einige Fehler aufgetaucht. Bitte kontaktieren Sie den Support.",
		"Some voting card set(s) could not be signed. Please review the list.": "Ein oder mehrere Stimmabgabekartensätze konnten nicht signiert werden. Bitte überprüfen Sie die Liste.",
		"Some Voting Cards have not been generated successfully. Please contact support.": "Einige Abstimmungskarten wurden nicht erfolgreich generiert. Bitte kontaktieren Sie den Support.",
		"Something went wrong. Contact with Support": "Etwas ist schiefgelaufen. Bitte kontaktieren Sie den Support.",
		"Starting the activation...": "Aktivierung starten ...",
		"Starting the constitution...": "Bildung starten ...",
		"Starting...": "Starten ...",
		"Status": "Status",
		"Successful votes:": "Erfolgreiche Stimmen:",
		"Switch language": "Sprache wechseln",
		"Sync": "Synchronisieren",
		"Synchronization failed due to connectivity errors": "Fehler bei der Synchronisierung aufgrund eines Verbindungsfehlers.",
		"Synchronize": "Synchronisieren",
		"Synchronized": "Synchronisiert",
		"Tally files generation": "Auszählungsdateien generieren",
		"Tally files generation button hint" : "Mindestens eine Urne muss entschlüsselt und synchronisiert worden sein",
		"Tally files generation started" : "Erstellung der Auszählungsdateien gestartet...",
		"Tally files generation success": "Auszählungsdateien erfolgreich erstellt",
		"Test": "Test",
		"Texts": "Texte",
		"The active Administration Board does not belong to the Election Event that you are trying to operate. Please deactivate it and activate the corresponding Administration Board for the Election Event": "Der aktive Administrationsausschuss gehört nicht zur Wahlveranstaltung, die Sie bearbeiten möchten. Bitte deaktivieren Sie diesen und aktivieren Sie den entsprechenden Administrationsausschuss für die Wahlveranstaltung.",
		"The Administration Board could not be activated": "Der Administrationsausschuss konnte nicht aktiviert werden",
		"The confirmation password should contain only numeric characters": "Das Bestätigungspasswort darf nur Ziffern enthalten",
		"The Electoral Authority could not be activated": "Die Wahlbehörde konnte nicht aktiviert werden",
		"The file or password is not correct. Try again.": "Die Datei oder das Passwort ist nicht korrekt. Versuchen Sie es noch einmal.",
		"The minimum number of required members is {{selectedAuthority.minimumThreshold}}": "Die Mindestanzahl Mitglieder ist {{selectedAuthority.minimumThreshold}}",
		"The password for the keystore is not correct. Try again.": "Das Passwort für den Keystore ist nicht korrekt. Versuchen Sie es erneut.",
		"The password should contain 6 numeric characters": "Das Passwort muss 6 Ziffern enthalten",
		"The password should contain only numeric characters": "Das Passwort darf nur Ziffern enthalten",
		"The passwords do not match": "Die Passwörter stimmen nicht überein",
		"This action will only be performed on {{status}} voting cards sets": "Dieser Vorgang wird nur mit den {{status}} Stimmabgabekartensätzen durchgeführt.",
		"Title": "Titel",
		"To activate the Board please insert the smart card for each member of the": "Bitte zur Aktivierung des Ausschusses die Smartcard einführen, und zwar für jedes Mitglied des",
		"To compute": "Zu berechnen",
		"To constitute the Board please record the smartcard for each member of the": "Bitte zur Bildung des Ausschusses die Smartcard erfassen, und zwar für jedes Mitglied des",
		"To constitute the Board please input the password for each member of the": "Bitte zur Bildung des Ausschusses die Passwort geben, und zwar für jedes Mitglied des",
		"To decrypt": "Zu entschlüsseln",
		"To download": "Herunterzuladen",
		"To generate": "Zu erstellen",
		"To manage election events you have to secure them first. To do this, select election events from the list and click on the \"SECURE\" action button above.": "Um Wahlveranstaltungen zu verwalten, müssen Sie sie zuerst sichern. Sie können dafür Wahlveranstaltungen aus der Liste wählen und oben auf den Button \"SECURE“ klicken.",
		"To pre-compute": "Vorab zu berechnen",
		"To sign": "Zu signieren",
		"To sync": "Zu synchronisieren",
		"To mix": "Zu mischen",
		"Mix": "Mischen",
		"Mixing PROCESSING": "Mischen im Gange",
		"Mixing ERROR": "Fehler beim Mischen",
		"Mixing started!": "Mischen begann!",
		"To update": "Zu aktualisieren",
		"Update mixing status": "Mischstatus aktualisieren",
		"Confirm mixing of ballot boxes": "Vermischung der Wahlurnen bestätigen",
		"Please input the following code to confirm the operation": "Bitte geben Sie den folgenden Code ein, um den Vorgang zu bestätigen",
		"Confirmation code": "Bestätigungscode",
		"Confirm": "Bestätigen",
		"Unexpected error, please check the Integration tools logs": "Unerwarteter Fehler. Bitte prüfen Sie die Integrationstool-Logs.",
		"Usb not found": "Kein USB gefunden\n",
		"Validating password...": "Überprüfung des Passworts...",
		"View": "Anzeigen",
		"View ballot": "Stimmzettel anzeigen",
		"View ballot(s)": "Stimmzettel anzeigen",
		"View Election Event(s)": "Wahlveranstaltung(en) anzeigen",
		"Voting Card Set Error": "Fehler beim Stimmabgabekartensatz",
		"Voting Card Set(s)": "Stimmabgabekartensatz/-sätze",
		"Voting card set(s) signed!": "Stimmabgabekartensatz/-sätze signiert!",
		"Voting Card Sets": "Stimmabgabekartensätze",
		"Voting card sets signing": "Stimmabgabekartensätze signieren",
		"Voting Cards": "Abstimmungskarten",
		"Voting Cards generated!": "Abstimmungskarten erstellt!",
		"Voting cards generation": "Erstellen der Abstimmungskarten",
		"Voting cards selection": "Stimmabgabekartenauswahl",
		"Voting cards submitted for generation...": "Abstimmungskarten zum Erstellen eingereicht ...",
		"Write your password": "Geben Sie Ihr Passwort ein",
		"Wrong Administration Board activated": "Falscher Administrationsausschuss aktiviert",
		"Yes": "Ja",
		"You cannot perform the action for one or more": "Sie können die Aktion nicht durchführen für eine(n) oder mehrere",
		"You need to extract the smartcard after clicking a new member": "Sie müssen die Smartcard herausziehen, wenn Sie ein neues Mitglied angeklickt haben"
	}
}