ARG DOCKER_REGISTRY
FROM $DOCKER_REGISTRY/ev/tomee:8.0.11

WORKDIR $CATALINA_HOME

COPY ./resources/server_*.xml ./conf/server.xml
COPY ./resources/tomee_*.xml ./conf/tomee.xml
COPY ./target/au-ws-rest.war ./webapps/au-ws-rest.war

ENV TC_HTTP_PORT=8000 \
 DEBUG_PORT=6000 \
 APP_CONTEXT=au-ws-rest


RUN chown evote:evote -R /data/appl

# REST TIME OUT PROPERTIES
ENV OK_HTTP_TIMEOUT=120

ENV tenantpasswordsdirectory=${CATALINA_HOME}/conf/password/tenant

USER evote
ENV JAVA_OPTS="-Dorg.apache.johnzon.max-string-length=262144"

EXPOSE ${TC_HTTP_PORT} ${DEBUG_PORT}
CMD ./bin/catalina.sh run
HEALTHCHECK --timeout=3s --retries=4 CMD curl --noproxy localhost -fk http://localhost:${TC_HTTP_PORT}/${APP_CONTEXT}/check || exit 1
