{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2017",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@swiss-post/backend": [
        "libs/backend/src/index.ts"
      ],
      "@swiss-post/candidate": [
        "libs/candidate/src/index.ts"
      ],
      "@swiss-post/choose": [
        "libs/choose/src/index.ts"
      ],
      "@swiss-post/confirm": [
        "libs/confirm/src/index.ts"
      ],
      "@swiss-post/guards": [
        "libs/guards/src/index.ts"
      ],
      "@swiss-post/legal-terms": [
        "libs/legal-terms/src/index.ts"
      ],
      "@swiss-post/list": [
        "libs/list/src/index.ts"
      ],
      "@swiss-post/questions": [
        "libs/questions/src/index.ts"
      ],
      "@swiss-post/review-send": [
        "libs/review-send/src/index.ts"
      ],
      "@swiss-post/shared/configuration": [
        "libs/shared/configuration/src/index.ts"
      ],
      "@swiss-post/shared/icons": [
        "libs/shared/icons/src/index.ts"
      ],
      "@swiss-post/shared/state": [
        "libs/shared/state/src/index.ts"
      ],
      "@swiss-post/shared/testing": [
        "libs/shared/testing/src/index.ts"
      ],
      "@swiss-post/shared/ui": [
        "libs/shared/ui/src/index.ts"
      ],
      "@swiss-post/start-voting": [
        "libs/start-voting/src/index.ts"
      ],
      "@swiss-post/types": [
        "libs/shared/types/src/index.ts"
      ],
      "@swiss-post/verify": [
        "libs/verify/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
